<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewSmartHome.DeviceClasses.Device" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>DeviceClasses\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmartHome.ServiceClasses.SerializerDictionaryXML" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAIAAAACAAAABgAAAAAIAABAAAAAA=</HashCode>
      <FileName>ServiceClasses\SerializerDictionaryXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refrigerator.FileOperations" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAQAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceClasses\FileOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmartHome.ServiceClasses.DeviceCreator" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceClasses\DeviceCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmartHome.DeviceClasses.Fridge" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABIAAAgEAAAgAAAAAAAAAAAQABAIAhAAAAAA=</HashCode>
      <FileName>DeviceClasses\Fridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewSmartHome.DeviceClasses.Lamp" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>DeviceClasses\Lamp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewSmartHome.DeviceClasses.MWOven" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceClasses\MWOven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmartHome.DeviceClasses.Oven" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceClasses\Oven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmartHome.DeviceClasses.Radio" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceClasses\Radio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmartHome.DeviceClasses.RadioLamp" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceClasses\RadioLamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmartHome.DeviceClasses.ColdGenerator" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAAAAAAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>LowLevelClasses\ColdGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewSmartHome.DeviceClasses.Conditioner" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceClasses\Conditioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmartHome.LowLevelClasses.Fan" Collapsed="true">
    <Position X="19.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LowLevelClasses\Fan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NewSmartHome.Interfaces.IBrightnesable" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>LowLevelInterfaces\IBrightnesable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewSmartHome.Interfaces.IModeable" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceInterfaces\IModeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewSmartHome.Interfaces.ITemperatureable" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAAAAAAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>LowLevelInterfaces\ITemperatureable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewSmartHome.DeviceInterfaces.IFridgeable" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAAAAAAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>DeviceInterfaces\IFridgeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewSmartHome.LowLevelInterfaces.IFanable" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LowLevelInterfaces\IFanable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NewSmartHome.Enums.FridgeMode" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAFAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\FridgeMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NewSmartHome.Enums.LampMode" Collapsed="true">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgIAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\LampMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NewSmartHome.Enums.MWOvenMode" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIACQAAAAAAAAgAAA=</HashCode>
      <FileName>Enums\MWOvenMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NewSmartHome.Enums.FanSpeed" Collapsed="true">
    <Position X="23.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Enums\FanSpeed.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>