<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewSmartHome.DeviceClasses.Device" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceClasses\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmartHome.ServiceClasses.SerializerDictionaryXML" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAIAAAACAAAABgAAAAAIAABAAAAAA=</HashCode>
      <FileName>ServiceClasses\SerializerDictionaryXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>